# ssdp-spring-boot-starter

./: README.md  build.gradle  semantic-build-versioning.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-release.yml
src/main/java/uk/codersparks/homeassistant/ssdp/autoconfig/: BeanConfig.java  SsdpAutoConfiguration.java
src/main/java/uk/codersparks/homeassistant/ssdp/config/: BeanConfig.java  HomeAssistantSSDPProperties.java
