plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'uk.codersparks.codersparks-home-assistant'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.5.RELEASE'
    implementation 'io.resourcepool:ssdp-client:2.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.4.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/codersparks-home-assistant/ssdp-spring-boot-starter")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
